# GUI - Graphical User Interface

# Libraries
######################
# 1. Tkinter
# 2. PyQt
# 3. Turtle
# 4. a fxn can be passed as the input in the another fxn
# 5. a fxn can be defined inside the python fxn
# 6. a fxn can be return from another fxn
# 7. a fxn can be assigned to an identifer

import tkinter as ttk

app = ttk.Tk()
app.title('CALCULATOR')
app.geometry('600x400')



msg = ttk.Variable(app)
print(msg.get())
msg.set('Empty')
print(msg.get())
ttk.Label(app, text = 'A simple APP :').place(x=100,y=50)
ttk.Label(app, textvariable=msg).place(x=100,y=90)

ttk.Label(app, text= 'developed by : Rewtesh Singh').place(x=100,y=150)



def abc():
    print('wow')
    msg.set('jo tera mann ho')
ttk.Button(app,text = 'isko Click krdo', command = abc).place(x=100,y=200)
ttk.Button(app, text = 'ye wala bhi hai', command = lambda:msg.set('pata nahi')).place(x=100,y=230)
f1 = ttk.Variable(app)
f1.set('0')
f2 = ttk.Variable(app)
f2.set('0')
result = ttk.Variable(app)
ttk.Entry(app, textvariable=f1, font= ('Arial',22)).place(x=100,y=260)
ttk.Entry(app, textvariable=f2, font=('Arial',22)).place(x=100,y=290)
ttk.Label(app, text='result').place(x=100,y=330)
ttk.Label(app, textvariable=result,font=('Arial',22)).place(x=100,y=360)

def calc1(op):
    print('I will calculate')
    result.set(eval(f1.get()+op+f2.get()))


ttk.Button(app, text='+', command=lambda:calc1('+'), font = ('Arial',22)).place(x=100,y=450)
ttk.Button(app, text='-', command=lambda:calc1('-'), font=('Arial',22)).place(x=100,y=500)
ttk.Button(app, text='*', command=lambda:calc1('*'), font= ('Arial',22)).place(x=100,y=560)
ttk.Button(app, text='/', command=lambda:calc1('/'), font=('Arial',22)).place(x=100,y=600)


box=ttk.Listbox(app, height=5, fg='red', activestyle='dotbox')
box.insert(1,'Sample1')
box.insert(2,'Sample2')
box.insert(3,'Sample')
box.place(x=600,y=100)


def show():
    print(box.get(box.curselection()))


ttk.Button(app, text='show', command=show).place(x=600,y=250)




app.mainloop()